# Configuración de la aplicación
SECRET_KEY=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

# Configuración de base de datos
DATABASE_URL=sqlite:///cbtis258.db

# Configuración de Gmail para enviar correos
MAIL_USERNAME=josemendozaalonso097@gmail.com
MAIL_PASSWORD=ijrq krvi eyya mroo

# Google OAuth (obtener en console.cloud.google.com)
GOOGLE_CLIENT_ID=591370507812-cmkve53ah2ln95c5ne83rb6e3dkre1jm.apps.googleusercontent.com

# URL del frontend
FRONTEND_URL=http://localhost:5500

# Configuración del servidor
FLASK_ENV=development
FLASK_DEBUG=True